.\" groff -man -Tascii foo.1
.\"
.TH Radio 1 "JANUARY 2024" GNOME "User Manuals"
.SH NAME
gtk-radio \- GTK Radio
.SH SYNOPSIS
.B gtk-radio
.br
.SH DESCRIPTION
.B GTK Radio
allows users to easily listen to live radio programs on radio broadcasters on the Internet.
.SH MOTIVATION
The motivation behind this program is to support the user with easy access to independent, free Internet radio stations around the world. Enjoy Internet Radio.
.SH PLATFORM
.B GTK Radio
is developed for the GTK 4 desktop and requires gstreamer to be installed for
playback for live radio streams of supported radio stations.
.SH USAGE
.IP gtk-radio
.I "\--help"
display help screen
.RS
Default radio station configuration
.SH BUGS
https://gitlab.gnome.org/olekaa/gtk-radio
.SH UPDATES
http://wiki.gnome.org/Apps/Radio
.SH AUTHORS
.B 
Ole Aamot <ole@aamot.org>
.SH "SEE ALSO"
.BR gstreamer
.BR gnome-internet-radio-locator
.BR gnome-radio
.BR gtk-internet-radio-locator
